# .env.local

# Token de acceso para la API de WhatsApp
WHATSAPP_API_TOKEN=EAANMh7tBkooBO67EWZBkWd5VQOPivBdDGVYn6mhPvPWZCxvjzkKDWbz6NRbneP4NgjcAQ5OtxSR9ImV6vRS9Oig6rzcUofMHZCjLXS2p1Me2eTZBOEAXyKYyXeTBc4QprEDIWfWdOCETdgT4RM2gQ6yT80ENv2msUCAADtzUmtwZBQyqbLJdi6ZCqd8YTVHcuFIAZDZD

# Número de teléfono destinatario (visible en el frontend)
NEXT_PUBLIC_WHATSAPP_RECIPIENT=3126613981